spring.application.name=Consumidor
spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.password=WB5wOr8lg7Aujc3ySCV0NdbLAWdIpcOC
spring.rabbitmq.virtual-host=vbiidqub
spring.rabbitmq.username=vbiidqub
spring.rabbitmq.addresses=amqps://vbiidqub:WB5wOr8lg7Aujc3ySCV0NdbLAWdIpcOC@prawn.rmq.cloudamqp.com/vbiidqub